; config.ini

[UniFi]
controller_url = unifi-controller.example.com
username = your_unifi_username
password = your_unifi_password
port = 8443
version = unifiOS
site_id = default

[SnipeIT]
api_url = https://snipe-it.example.com/api/v1
api_key = your_snipeit_api_key
unifi_manufacturer = 3
unifi_model_category_id = 16
mac_address_field_name = _snipeit_mac_address_5
ip_address_field_name = _snipeit_local_ip_address_2
default_status_id = 2
#what to do if the device name in snipe and unifi are different? Options are: snipe, unifi, nochange. - snipe will update unifi's name with snipe's name, unifi will update snipe's name with unifi's name, nochange will not update either
#Updating unifi is not currently supported, so setting to snipe is essentially the same as nochange
device_name_priority = snipe
rate_limit = 120

[unifi_model_mapping]
UFLHD = UAP-FlexHD
USC8 = US-8
UXGPRO = UXG-Pro
US16P150 = US-16-150W
USL24P = USW-24-POE
US24PRO = USW-Pro-24-PoE
US24PRO2 = USW-Pro-24
UHDIW = UAP-IW-HD
U7HD = UAP-AC-HD
UGW4 = USG-Pro-4